\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.7in]{geometry}
\usepackage[titletoc]{appendix}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{float}
\usepackage{setspace}
\usepackage{mathptmx}
%\usepackage{tkz-berge}
\usepackage{csquotes}
\usepackage{array}
\usepackage{caption}
\usepackage[htt]{hyphenat}
\usepackage{amsmath,amssymb}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{pdfpages}
\usepackage{filecontents}

\usepackage{fancyhdr}

\usepackage[toc,section=section,style=long,nonumberlist]{glossaries}
\glstoctrue

\newglossaryentry{Bucket}
{
	name=Bucket,
	description={They are a fixed size array into which  entries are stored.  Directories point to buckets. More than one directory can point to a bucket if its local depth is less than the global depth}
}

\newglossaryentry{Buckets size}
{
	name=Buckets size,
	description={This is the amount of item that can be store in a buckets or the array size of a bucket}
}

\newglossaryentry{Bucket Spitting}{name={bucket splitting},description={ When the number of elements in a bucket exceeds a particular size, then the bucket is split into two parts}}

\newglossaryentry{Buddy buckets}
{
	name={Buddy bucket},
	description={ This is a bucket referenced by the directory entry which shares the last (local depth - 1) bits. For instance, the buckets referenced by direction entries 1111 and 0111 are buddy buckets}
}

\newglossaryentry{Directories}{name={Directories}, description={ This is a list(array) of pointers pointing to buckets. Every index in this list has a unique id which may change each time when expansion takes place. The hash function hashes each entry to a directory id which is used to navigate to the appropriate bucket}}
\newglossaryentry{Directory Expansion}{name={Directory Expansion}, description={ This occurs when a bucket overflows. When the local depth of the overflowing bucket is equal to the global depth, the directory expands}}

\newglossaryentry{Global Depth}{name={Global depth}, description={ This is the least significant bits of a binary representation of a hash. It is associated with the Directories. They denote the number of bits which are used by the hash function to categorize the keys. Global $Depth = Number$ of bits in directory index}}

\newglossaryentry{Local Depth}{name={Local depth}, description={ It is the same as that of Global Depth except for the fact that Local Depth is associated with the buckets and not the directories. Local depth in accordance with the global depth is used to decide the action that to be performed in case an overflow occurs. Local Depth is always less than or equal to the Global Depth}}

\newglossaryentry{Load factor}{name ={Load factor}, description={ This is the ratio of the number of entries hash into the hash table to the key-space}}

\newglossaryentry{Dynamic hashing}{name={Dynamic hashing}, description={In this hashing scheme the size of the hash table can be altered in as new entries are added or old ones deleted to avoid long overflow chains}}

\newglossaryentry{Static hashing}{name={Static }, description={This is a hashing scheme were the number of buckets in the directory are fixed. When a bucket is full, we create (an) overflow bucket(s) by either linking to a shared overflow bucket or a linked list of overflow buckets}}


\newglossaryentry{In-memory access technique}{name={In-memory }, description={Access technique where the hash table is store in the RAM}}


\makeglossaries

\usepackage[style=ieee,backend=bibtex]{biblatex}
\addbibresource{references.bib}
% \bibliographystyle{IEEEtran}
% \bibliography{IEEEabrv,references.bib}


\usepackage{sectsty}
%\chapternumberfont{\normalsize}
\chaptertitlefont{\Large}


\title{Project Report}
\author{Loïc Fonkam}
\date{this month, 2019}

\makeatletter
\renewcommand*{\ext@figure}{lot}
\let\c@figure\c@table
\let\ftype@figure\ftype@table
\let\listoftableandfigures\listoftables
\renewcommand*\listtablename{List of Tables and figures}
\makeatother

\begin{document}
\thispagestyle{empty}
\linespread{1.25}      % 1.5 line spacing
\begin{center}
\begin{large}
		 UNIVERSITY OF BUEA
		
	\bigbreak
	\vspace*{0.5in}
	Faculty of Science \\[.5cm]

	Department of Computer Science



	\begin{center}


		\vspace*{0.8in}
		
			\begin{doublespace}
			
					 BACHELOR OF SCIENCE IN COMPUTER SCIENCE
			\end{doublespace}

		
	\bigbreak
		Project Report\\[.2cm]
	\begin{Large}
						Dynamic Hash Tables: A Simple Comparison of the Dictionary and Logarithmic Methods.

			\end{Large}
	\bigbreak



	\end{center}




	\begin{center}


		\vspace*{1in}

		\textsc{ AWA FONKAM BRANDON LOIC } \\
		\textsc{SC16A648}
		\vspace*{0.7in}  \text{Supervisor} \\
		\vspace{0.1in}  William S. Shu, PhD.

		\vspace*{1.3in}
		{\large September 2019}
	\end{center}
	 \end{large}
\end{center}

\pagenumbering{roman}
\newpage

\setcounter{page}{1}

\begin{center}
	\section*{DECLARATION}
	\vspace*{.2in}
\end{center}
I now declare on my honour that I have written this project report. To the best of my knowledge, all borrowed ideas and materials have been duly acknowledged. It has not received any previous academic credit at this or any other institution.

\vspace{0.5in}

\begin{tabular}{l}
	\makebox[2.8in]{\hrulefill}\\

	\hspace*{0mm}\textsc{AWA FONKAM BRANDON LOIC}\\
	\hspace*{0mm}\textsc{SC16A648}\vspace{.5in}\\

	\hspace*{0mm}{Department of Computer Science}\\
	\hspace*{0mm}{Faculty of Science}


\end{tabular}
\addcontentsline{toc}{section}{Declaration}


\newpage
\addcontentsline{toc}{section}{Certification}
\begin{center}
	\section*{CERTIFICATION}
	\vspace*{.2in}
\end{center}
\thispagestyle{empty}

This is to certify that this report entitled “DYNAMIC HASH TABLES: A SIMPLE COMPARISON OF THE DICTIONARY AND LOGARITHMIC METHODS” is the original work of AWA FONKAM BRANDON LOIC with Registration Number SC16A648, student of the Department of Computer Science at the University of Buea. All borrowed ideas and materials have been duly acknowledged by means of references and citations. The report was supervised in accordance with the procedures laid down by the University of Buea. It has been read and approved by:
\vspace{1in}

\begin{tabular}{lcc}
	\makebox[2.4in]{\hrulefill} & \hspace*{.5in}& \makebox[2in]{\hrulefill}\\

	\hspace*{0mm}William S. Shu, PhD CEng CITP MBCS
	&\hspace*{1in}& Date\\[2cm]

	\makebox[2.4in]{\hrulefill} & \hspace*{1in} & \makebox[2in]{\hrulefill}\\
	Dr Denis L. Nkweteyim\\
	Head of Department for Computer Science &\hspace*{.5in}
	&
	Date\\

\end{tabular}

\newpage

\addcontentsline{toc}{section}{Dedications}
\begin{center}
	\section*{Dedications}
		\vspace*{.2in}
\end{center}

II would like to dedicate this study to my beloved parents, who have been my source of inspiration and gave me strength when I thought of giving up in a period of ill health, and continually providing their moral, spiritual, emotional, and financial support. 
\bigbreak
I also dedicate this to my loving brothers, sisters, relatives, mentor, friends, and classmates who shared their words of advice and encouragement to finish this study. 
\bigbreak
And lastly, I dedicate this study to the Almighty God. Thank you for the guidance, strength, power of the mind, protection and skills, and for giving me a healthy life. All of these, I offer to you. 



\newpage
\begin{center}
	\section*{Acknowledgement}
	\vspace*{.3in}
                      \end{center}

I would like to express some special thanks first of all to the LORD ALMIGHTY GOD for the guidance, grace and strength he has always provided me. 

Then, I would like to express special gratitude to my lecturer and supervisor, Dr William S. Shu, whose valuable guidance has helped me patch this project and make it a proof of success. His suggestions and instructions have served as the major contributor towards its completion. 

I would also like to thank dearly all my lecturers who taught and transferred all necessary tool-set of skills to me. Special thanks to my HOD, Dr Denis Lemongew Nkweteyim, Dr Joan Beri Ali Wacka for her tough guidance and Dr Nyamsi Madeleine for being such a great lecturer. 

Finally, I would like to thank my loving family and friends, especially my friends Bomen Tchouagueng and Massina Eloundo, whose encouragement and assistance cannot go unforgotten during ill health times.


\addcontentsline{toc}{section}{Acknowledgement}

\newpage
\begin{center}
	\section*{Abstract}
	\vspace{.2in}
\end{center}
   Dynamic hash tables provide fast storage and retrieval of data in memory. This fast storage
is very important in the development of efficient programs. There is a limitation on how
much data can be stored in memory due to RAM’s finite size. This limitation was remedied
by introducing logarithmic hash tables which could index data stored on disk. 

This project designed an experiment to compare the dictionary and the logarithmic hash table’s performance. We observed the behaviour of each method with a varied amount of input size ly. 

In-memory hash tables provide fast access to large numbers of objects (here integers) with more
space overheads. However, for a huge input size, dictionary hash tables are cache expensive than logarithmic ones. Our experiments show that the logarithmic method uses less cache and memory for huge input sizes than the dictionary method. We also observed that the dictionary method’s space complexity has a linear growth; meanwhile, the logarithmic space complexity has a logarithmic growth rate.

Our experiment’s results correspond to the expected theoretical performance after
minor deviations, such as a sudden drop in performance caused by thermal throttling,  were corrected. Furthermore, we suggest possible improvements to increase the performance and robustness of the algorithms.


\addcontentsline{toc}{section}{Abstract}
\newpage

\begin{singlespace}
	\tableofcontents
\end{singlespace}

%\listoffigures
%\listoftables
\begin{doublespace}
	\listoftableandfigures
\end{doublespace}


%\fancyhf{}
\cfoot{\thepage}
\pagestyle{fancy}

\newpage
\section{Introduction}
\pagenumbering{arabic}
Dictionary and logarithmic hash tables, approaches to dynamic growth differ in two basic ways. First, the way their structures grow as new items are either added or deleted from a hash table, and second, how old hashes are restructured to accommodate new hashes. 

Dictionary
hash tables use a linear hashing scheme, and logarithmic hash tables use the extendible hashing scheme. Both hashing schemes are examples of dynamic hashing (which means the hash table’s size can be altered as new entries are added or old ones deleted). 

Linear hashing has a growth strategy of doubling the hash table’s size then rehashing every item. This hashing scheme is, however, slow because writing all pages to
disk is too expensive. 

On the other hand, extendible hashing is a technique
with a dynamic structure which implies that it can grow and shrink as the database grows and
shrinks. 


By analysis and simulation, we study the performance of extendible hashing compared
to linear hashing in-memory.





\section{Background of Study}
Hash tables are an abstract structure for very fast data storage and retrieval. As such, they are
used in many application domains such as Dictionary word lookup, Password Verification, auto-
completion algorithm, and quick disk access lookup (that is, linking path names to file). 

The idea
in designing hash tables is to have a structure in which the time to store or retrieve randomly
an item from the table is constant at any instance in time, just as in arrays.

Dynamic Hash tables are considered an abstract data structure with O(1) ‘s expected time complexities for its insertion, search, and deletion. It has an added advantage over
static hash tables in that one can alter the hash table size as entries are added and 
removed. 



 
 Will the logarithmic approach’s performance to the dynamic
hash table still be as efficient in terms of time complexity as that of the dictionary method?.

\section{ Aim and Objectives of Research}
The project aims to study the performance of linear hashing (Dictionary hash tables) and Extendible hashing (Logarithmic hash table) and see how their results compare with each other
and against their expected theoretical performances.
We will try to archive this by designing a suitable experiment. With analysis and simulation, we will study each hashing scheme’s performance and account for their divergence (if any) from expectations and understand the performance differences between the two hashing schemes.
While we are at that, we will explore the computational time and space complexities of the linear and extendible
hashing scheme, study how they compare and how and why they deviate from their theoretical
complexities. 

This project is important because it discusses the limitation and advantages of choosing the right hashing scheme for an application domain.



\section{Document Structure}
The rest of our report has the following structure. In \autoref{chap:Performance}, we will design and
experiment to compare the two approaches to hash table construction and present its results
in \autoref{chap:RESULTS}.  \hyperref[chap:DISCUSSION]{Section~\ref*{chap:DISCUSSION}} is a discussion on the significance and interpretation of our work,
including the reliability of our results and the nature of the statistical models used, and \hyperref[chap:CONCLUSION]{Section~\ref*{chap:CONCLUSION}} is the conclusion.




\section{Performance of Dictionary and Logarithmic Approaches }
\label{chap:Performance}
In this chapter, we design an experiment to simulate the application of both the logarithm and
dictionary approaches to hash table construction. From the data we collected from the experiment, we established a regression model that we can use to extrapolate the performance of hash tables of any input size.




\section{Theoretical performance Analysis}
In the dictionary, the space required for the hash table’s growth is linear, that is, for every key is associated with a \gls{Bucket} into which a hash is stored. The number of hashes is proportional to the number of buckets. On the other hand, the logarithmic method, the space requirement for growth is logarithmic so, the ratio of the number
of buckets to the directory each bucket points to is \textsc{B*LOG(N):N}.  Here N is the number of entries in the hash table, and B is the bucket size of each directory.
Theoretically, a dynamic hash table using linear and extendible hashing \cite{10.1007/11575832_11,vitter2008algorithms} have time
complexity of O(1) in the best case and O(n) in the worst case for insertion, search and deletion. The
space complexity is O(n) for both best and worst case in linear hashing. Meanwhile, for extensible hashing,  \cite{flajolet1983performance} on average , the space complexity is $ \Theta(N^{1+1/B} /B^2) $.


\section{Experimental design}
We adopted an experimental research method to study each hash table. For this experiment, the entries stored in our hash table are positive integers, though the result is not affected if other data types are used. We implement the dictionary approach to dynamic hash tables using the compact-hashing technique \cite{10.1007/11575832_11}: an \gls{In-memory access technique} access technique which uses chaining for collision resolution.  The is a period of growth in this technique call rehashing which is time costly. So to make the comparison of the insertion times in both hashing schemes comparable, amortization of the insertion time with the rehash time for compact-hashing was done to even out the cost of insertion for large Input size (larger than table size) over many iterations.\\
For the logarithmic approach, we implement an extendible hashing structure; a disk-based access technique with a  dynamic structure and no rehash is required as the structure expands and shrinks as required.


\subsection{Validity of Instruments}
\subsubsection{Measuring instruments}
Measurements were done using a UNIX resource usage module called \texttt{getrusage}. The advantage of using this module is that it records both the system time and the user time of any running process. This resource module can also measure memory usage of a process and, it has a good level of accuracy since it uses the CPU clock cycle for timing.
\subsubsection{Errors in measurements}
Due to errors that could occur during algorithm performance measurements, we minimized errors by increasing the precision, accuracy and resolution of our measurement instruments.
To amortized random errors (caused by CPU wait time, Overheating, uncontrollable system and user background processes.), we repeated the experiment several times and used the mean value of the output. Also, we used similar Input size and Input data on both algorithms to reproduce similar run environment and to ensure deterministic results.
\subsubsection{Description of statistical methods used, and their justifications}
Since it is impossible to measure the performance of our algorithms against all possible input sizes, due to limitations such as time, main-memory, accumulation of random error( CPU overheat for example); we must use a statistical model to establish an equation to approximate the performance of each hash table given any input size. With this statistical model, we can extrapolate the time and space complexities for any input size with a confidence of interval. 
\vspace{0.3in}

For this experiment, we used the linear regression model called \texttt{Least-squares minimization} David J. Lilja \cite{lilja2005measuring}. The least-squares minimization is of the form $ y = a + b.x$, where \texttt{x} is the input variable, \texttt{y} is the predicted output and, \texttt{a} and \texttt{b} are
the regression parameters that are obtained from our set of measurements.\vspace{0.3in}


Using Least-squares minimization with confidence intervals allow us to determine how much measurement noise there is in our estimates of the regression parameters. A large confidence interval relative to the size of the parameters would suggest that there is a large amount of errors in our regression model.


\subsection{Experimental Environment}
Our experiment was performed on a 64bits Intel Pentium architecture computer having a processor speed of 2.1GHZ running Ubuntu 18.04 LTS OS. This computer had 16Gb DDR4 RAM installed. For the sake of the disk-access hash table, we will also mention that the secondary storage was an SSD drive. \vspace{0.3in}

We ran the experiment in a bash shell, wrote a bash script \ref{appendix:input} which ran the driver program interfacing each hash table algorithm. From the script parameters like table size and input size were passed into our algorithm. Input data for the algorithm was generated sequentially using a function \ref{appendix:data} in our driver program, then, output data were collected in a file and analyzed using a \href{https://docs.google.com/spreadsheets/u/0/}{statistical package}. Timing and resources usage of the dependent variables was measured using a UNIX resource usage module called getrusage found the $<$sys/resource$>$ library.





\subsection{Experimental variables:}
\begin{itemize}
	\item Independent variables: \begin{itemize}
		\item Input size (of the algorithm)
	\end{itemize}

	\item Dependent variables:\begin{itemize}
		\item Time: The computation time taken by the algorithm.
		\item Space: The computation space used by the algorithm.
	\end{itemize}

\end{itemize}

\section{Data and operation sequences generation}
 To ensure that the environment for the simulation of each hash table is reproducible, we had two driver programs that served as interfaces for the dictionary and logarithmic hash table algorithm operations. Each algorithm has four basic operations: \texttt{Create table} of size \texttt{n}, \texttt{Insert} an integer, \texttt{Search} for an integer in table, \texttt{Delete} an integer in table. The dictionary hash table algorithm has an additional operation \texttt{Rehash} called automatically when the \gls{Load factor} reaches a certain lower or upper threshold.\\
 We used the \texttt{getrusage} module to measure our dependent variables. This module returns resource usage statistic for either a calling process or all children of a calling process or a calling thread. For more detail see \href{http://man7.org/linux/man-pages/man2/getrusage.2.html}{Manual page getrusage}.
 Using getrusage in our driver program, we measured the time of operation for each operation and maximum memory usage for any number of operations. These measurements were saved in an output file for later analysis. We built our driver program to support command line arguments. Consequently, we could make use of some bash shell script loop \ref{appendix:input} functionality to run our simulation several times in a terminal with varied Input size.

\section{Experimental Run}
The exact steps taken to record the benchmark result are as follows.
After a fresh reboot, for each algorithm (ran sequentially) the following was performed:-
\begin{itemize}
	\item We ran each algorithm with the same initial table size of 5,000,000 and Input size of 10,000 integers.
	\item After every successive runs, the Input size is double until we reached 163,840,000.
	\item During each run, the time to load input data, time to search all input data, time to grow table, time to delete all data from memory and, the maximum memory usage for a given input size were recorded.
	\item After each run, the output data (which were the time and memory we recorded above) was printed to a file.
	\item Every successive output data were appended to the output file.
	\item All the benchmark results(output data) that were collected in a file are then loaded in a \href{https://www.google.com/sheets/about/}{Google-Sheets} statistical package for analysis.
\end{itemize}



\section{Data Analysis:}
The benchmark results(output data) that were collected at the end of the experiment were analyzed using a \href{https://www.google.com/sheets/about/}{Google-Sheets} statistical package. They were analyzed by creating a flat table in a spreadsheet, then, from this data we plotted graphs for every process against time and input size. Comparison of the observed results of the dictionary hash table against that of the logarithmic hash table and also against the expected theoretical results was visible. We also used the flat table to establish some regression functions for every processes in our algorithm. The graphs \ref{fig:sub1} \ref{fig:sub2} \ref{fig:sub1} \ref{fig:test2} in the next chapter helps in easy visualization of each algorithm's performance.
\newpage

\section{Result}
\label{chap:RESULTS}
In the first part of this section, we present the result obtained by running simulations these algorithms.

\subsection{Output data collected}
During the experiment, several runs where conducted and the output collected from run the dictionary and the logarithmic hash table are presented in table \ref{tab:extendible} and \ref{tab:conpactchaining} respectively. From the results, we can observe that as the input size doubles, the time to perform the various operation also doubles (with a slight increase of a fraction of a second as input size become very large). These direct proportion in time and input size variation is different from our theoretical expectations of performance: that of a constant time irrespective of the input size. Nonetheless, Fagin, Ronald and Nievergel \cite{article} in their work on extendible hashing showed that, 0(1) performance of hash table is an influence as the \gls{Load factor} of the hash table increase above 90$\%$. This along with some other uncontrollable factors (such as random errors, and systematic errors, multi-user system, system and user processes) can account for the deviation in time complexities we expected.\\
We can also observe that dictionary hash table hash a linear growth meanwhile, the logarithmic hash table has a logarithmic growth  \\
From these data, we have established a statistical model that helps us estimate the time required for any given Input Size and the confidence interval.\\

	\textbf{Least-Square minimization model}\hspace{1.2in} \textbf{90$\%$ Confidence Interval}\\

		$	    Dic\_insert(x) = 1.21e^{-06}*x + (-0.0751) $ \hspace{.95in} $(1.7146, \ 26.4893)$

		\vspace{.5cm}
$		Log\_insert(x) = 1.04e^{-06}*x + (-0.238)$\hspace{1.17in} $(2.0049, \ 22.8383)$

\vspace{.5cm}
$		Dic\_search(x) = 1.01e^{-06}*x + (0.204) $ \hspace{1.15in} $(1.6810, \  22.2532)$
\vspace{.5cm}

$	    Log\_search(x)  = 1.01e^{-06}*x +  (-0.572)$ \hspace{1.01in}  $(1.9106, \ 22.7756)$
\vspace{.5cm}

$		Dic\_delete(x)  = 9.74e^{-07}*x + (0.0241)$ \hspace{1.15in} $(1.4634,  \ 21.3703)$

\vspace{.5cm}
$		Log\_delete(x) =  1.29e^{-06}*x + (-1.53)$ \hspace{1.17in}  $(1.6529,\  24.6391)$
\vspace{.5cm}

$		Dic\_space\_usage(x) = 0.105*x + (-34476)$ \hspace{.84in}  $(118569.8085, \
2276906.763)$
\vspace{.5cm}

$	    Log\_space\_usage(x) = 7.65e^{-03}*x + (651317)$ \hspace{.67in}  $(	547238.8963 , \ 991063.3894)$


\newpage
\begin{table}[H]
	\begin{center}
		\caption{Statistics  gotten from running the logarithmic hash table.     }
		\label{tab:extendible}
		\begin{tabular}{|c|c|c|c|c|} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\hline
			\textbf{Input Size} & \textbf{Insertion(s)}  & \textbf{Search(s)} & \textbf{Deletion(s)} &  \textbf{Memory Usage(Kb)}\\
			\hline

			10000	&	0.011	&	0.0097	&	0.0096	&	330640\\
			20000	&	0.0221	&	0.0196	&	0.0192	&	332280\\
			40000	&	0.0441	&	0.0393	&	0.0382	&	334892\\
			80000	&	0.0883	&	0.0785	&	0.077	&	340684\\
			160000	&	0.1765	&	0.1569	&	0.1537	&	351884\\
			320000	&	0.3538	&	0.3136	&	0.3075	&	374212\\
			640000	&	0.726	&	0.6256	&	0.6134	&	419456\\
			1280000	&	1.4161	&	1.2557	&	1.3369	&	509448\\
			2560000	&	2.856	&	2.5662	&	2.6116	&	689420\\
			5120000		&	5.7297	&	5.1126	&	5.0522	&	1049336\\
			10240000	&	11.211	&	10.5049	&	10.5498	&	1508932\\
			20480000	&	22.2154	&	22.8622	&	21.2135	&	1508956\\
			40960000	&	42.2716	&	42.7731	&	46.0011	&	1508972\\
			81920000	&	86.7814	&	86.4865	&	96.0611	&	1509004\\
			163840000	&	169.0787	&	186.3731	&	215.5772	&	1508952\\
			\hline
		\end{tabular}\bigbreak
\caption*{The statistics were gotten from running the logarithmic hash table. The structure is dynamic, no need for rehashing hence no need for an amortize insertion time. The logarithmic hash table can support a much larger input size compared to dictionary hash table.}
\end{center}
\end{table}


\begin{table}[h]
	\small\addtolength{\tabcolsep}{-5pt}

	\begin{center}
		\caption{Statistics gotten from running the dictionary hash table. }
		%\scalebox{0.}{%
		\label{tab:conpactchaining}
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\hline
			\textbf{Input Size}  & \textbf{Insertion(s)} & \textbf{Rehash(s)} & \textbf{Amortize(s)} & \textbf{Search(s)} & \textbf{Deletion(s)} & \textbf{Memory Usage(Kb)}\\
			\hline

			10000&	0.0108&	0&	0.0108&	0.0095&	0.0097&	40904\\
			20000&	0.0207&	0&	0.0207&	0.0191&	0.0187&	41292\\
			40000&	0.0405&	0&	0.0405&	0.0378&	0.0374&	41824\\
			80000&	0.0809&	0&	0.0809&	0.0759&	0.0747&	43060\\
			160000&	0.1593&	0&	0.1593&	0.1516&	0.1499&	45440\\
			320000&	0.3182&	0&	0.3182&	0.3052&	0.3021&	50580\\
			640000&	0.6564&	0&	0.6564&	0.6137&	0.5968&	60508\\
			1280000&	1.2733&	0&	1.2733&	1.2154&	1.2022&	80664\\
			2560000&	2.5558&	0&	2.5558&	2.4528&	2.4127&	120456\\
			5120000&	5.1317&	0.4704&	5.6021&	5.1208&	4.8594&	396852\\
			10239999&	10.6022&	1.3771&	11.9793&	10.0716&	9.9618&	957580\\
			20479999&	22.3378	&3.9785&	26.3163&	22.7588&	20.4979&	2037700\\
			40959999&	42.6225	&6.9184&	49.5409&	43.7447&	40.1994&	4125408\\
			81919999&	84.2828	&14.5907&	98.8735&	80.9635&	79.5144&	8726068\\

			\hline




		\end{tabular}\bigbreak
		\caption*{The statistics were gotten from running the dictionary hash table with an initial table size of 5,000,000. Rehashing start when the input size exceeds 5,000,000. Hence there is the need to amortize the time of insertion with the rehash time. Dictionary hash table runs out of main memory and insertion of input size of 163840000 fails.}
	\end{center}
\end{table}
\begin{figure}
	\centering
	\begin{subfigure}{.55\textwidth}
		\centering
		\includegraphics[height=\textwidth, width=\linewidth]{Insertion.png}
		\caption{Graph of Input Size Vs Insertion in both \\  Logarithmic and Dictionary Hash table}
		\label{fig:sub1}
	\end{subfigure}%
	\begin{subfigure}{.55\textwidth}
		\centering
		\includegraphics[height=\textwidth, width=\linewidth]{Search.png}
		\caption{Graph of Input Size Vs Search in both Logarithmic and Dictionary Hash table}
		\label{fig:sub2}
	\end{subfigure}
	\label{fig:test}
\end{figure}

\begin{figure}
	\centering
	\begin{minipage}{.55\textwidth}
		\centering
		\includegraphics[height=\textwidth, width=\linewidth]{Memory.png}
		\caption{Graph of Input Size Vs Memory in\\ both  Hash table}
		\label{fig:test1}
	\end{minipage}%
	\begin{minipage}{.55\textwidth}
		\centering
		\includegraphics[height=\textwidth, width=\linewidth]{Deletion.png}
		\caption{Graph of Input Size Vs Search in both Logarithmic and Dictionary Hash table}
		\label{fig:test2}
	\end{minipage}
\end{figure}





\newpage

\section{Discussion}
\label{chap:DISCUSSION}

We carried out an experimental design to compare the performance of the logarithmic hash table to the dictionary hash table. After doing that in a controlled environment and recording our results, these are the observation we noticed;

First, we observed from the data collected that the extendible hashing scheme’s time complexities were almost identical to that of the linear hashing scheme for the same input size with a 90$\%$ confidence interval. 
We accounted for the slight difference in the extendible hashing’s time complexity related to the block size B we chose. Nonetheless, there is a noticeable difference in performance
when the Input size becomes so large that there is a need to grow the table size by many folds. This large input
size causes the dictionary hash table to rehash. Thus the time requirements for each rehashing
increase the time complexities of the dictionary hash table.


Secondly, in terms of space complexities, the logarithmic algorithm used less memory than the dictionary algorithm. This difference in space requirement is because the dictionary hash table loads all data in memory; meanwhile, the logarithmic algorithm indexes data on
secondary storage.


Lastly, we observed that the constant time in insertion, deletion and search were salted by
uncontrollable processes like thermal throttling. So we amortised that by experimenting over and over after a system cold boot. Another factor that might have influenced the experiment is that we could not restrain all the operating system resources to our experiment since the operating system automatically switches I/O to other programs for optimal performance of the whole system. In observing the space requirement in figure \ref{fig:test1}, we can predict a logarithmic growth in
memory usage for the logarithmic hash table; meanwhile, there is a
linear growth in memory usage for the dictionary hash table. Also, rehashing becomes very computationally costly as Input
size increases.

To remedy this problem, we can introduce a bucket load factor (elastic bucket).
After insertion, we can check a bucket load factor: say greater than 100$\%$ before any doubling
of a directory.

\newpage

\section{Conclusion}
\label{chap:CONCLUSION}
 
  The time and space complexities of the dictionary and logarithmic hash tables were as expected from their theoretical complexity. The deviation we encountered due to thermal throttling was handled by amortisation of results gotten after a cold reboot of the system. Furthermore, there was a slight increase in the dictionary hash table’s performance in terms of insertion, search, and deletion for individual operations. However, this performance degraded as the input size increased along with every rehashing setting in making the logarithmic hash table overall faster.
 

\newpage

% \backmatter
% bibliography, glossary and index would go here.
\addcontentsline{toc}{section}{\numberline{}References}
\renewcommand{\bibname}{references}
\printbibliography
\newpage


\section{Appendix}
\appendix

\addcontentsline{toc}{section}{Appendix}
\renewcommand{\thesubsection}{\Alph{subsection}}

\subsection{Extendible hashing Algorithm breakdown}
\label{appendix:extendible}
Let us assume the size K of the range of the hash function hash is sufficiently large. For a given $d \geq 0$ the directory consists of a table (array) of $2 ^ d$ pointers. We assign Each item a bucket corresponding to the d least
significant bits of its hash address. The value of d, called the global depth(the number of least
important bits of the binary representation of a hash), is set to the smallest value for which each
bucket has the most B items assigned to it. A lookup takes two I/Os: one to access the directory
and one to access the bucket storing the item. If the directory fits in internal memory, only one
I/O is needed

  \hspace{.11in}\texttt{Seach(n):}
	 \begin{enumerate}




	
	 	\item We calculate $n' = h(G, n)$. This read G the  and take G initial bits form n (after conversion of $n$ to base 2).
	 	\item $n'$ is a now a G bits base 2 number.
	 	\item We find the pointer located at index position $n'$  base 10 and follow the link to the corresponding bucket. If $n$ found return success.
	 	\item If $n$ not found in the \gls{Bucket}, we compute the address of the \gls{Buddy buckets}. Repeat this if $n$ not found in buddy bucket or return failure if no buddy bucket.\bigbreak
	 	\texttt{Insert(n):}
	 	\item Repeat step 1 to 4 and if the return value is false.
	 	\item We find the pointer located at index position  $n'$ base 10 and store $n$ in the bucket it is a reference to.
	 	\item We check for \gls{Bucket Spitting}, if yes there are 2 possible option to carry out.
	 	\begin{itemize}
	 		\item  If the \gls{Local Depth} of the overflow bucket equal the global depth, we double the \gls{Directories} size, increase the global depth by 1 and update all the new directories to point to their buddy buckets. Then, we rehash only the entries of the overflow bucket.
	 		\item If the local depth of the overflow bucket is less than the global depth,( 1 timeless, meaning two directories are pointing to the bucket, 2 times less means three directories are pointing to the bucket and so on...) we create $global depth - local depth$ number of new bucket(s), make the other pointers to the old bucket point to the new bucket(s), rehash only the overflow bucket and increase the local depth by 1.
	 	\end{itemize}
	 	\texttt{Delete(n):}
	 	\item Repeat 1 to 4 and if the return value is false then, nothing to delete. Else if the result is true, we replace $n$ in the bucket by the last item in the bucket. This overwrites $n$ hence deleting it.
	 	\item If $n$ is the only entry in the bucket, we delete the bucket and make the directory point to its buddy bucket. Then, decrease the local depth of the buddy bucket by 1.
	 \end{enumerate}

% \subsection{Compact-hashing Algorithm breakdown}
% \label{appendix:compact}
%	 For the dictionary hash table, \texttt{Compact-hashing} scheme was used. In this hashing scheme, we have a static table (of size $N$ ) of pointer each link to a single \gls{Bucket} into which entries are hashed. If a collision occurs, it is resolved by chaining (that is a new bucket is create an attached to the existing one). We keep track of the number of entries hashes into the hash table relative to the size of the hash table. If this ratio called the \gls{Load factor} exceeds a percentage value (say 90$\%$ ), a rehash function is called automatically. This function creates a new hash table of double the size ( $N * 2$ ) and rehashes all the entries of the old table into the new one. In some rear case. The hash function of Compact-hashing scheme depends on the hash table size. Similarly, when this load factor goes below a certain percentage (say 10$\%$), we called the rehash function to reduce the size of the hash table by a factor of $1/2$. \bigbreak
%	 For the Logarithmic hash table, on the other hand, it is a little different. The hashing scheme used was Extendible hashing (see : \texttt{Fagin et al.} \cite{vitter2008algorithms}).

 \subsection{ Input Size variation}
 \label{appendix:input}
The Input size was varied as follows in a terminal window.
 \begin{verbatim}
 $ for (( inputSize = 10000; inputSize <= 163840000 ; inputSize *= 2))
 	do
 		./driverProgram -s 5000000 -l $inputSize
 	done
 \end{verbatim}
Input data was generated using a basic function ( with prototype: \texttt{unsigned} \texttt{long}\\ \texttt{ floodCount(bool)}) ) holding a static variable which returns the value of that static variable
and increments count. If the function is called with a false as arguments, it reset the count to 0. \texttt{-s}
specifies the initial table size, and \texttt{-l} specifies the input size into the hash table.
 
 
 
 Input data was generated using a basic function ( with prototype: \texttt{unsigned} \texttt{long}\\ \texttt{ floodCount(bool)} ) holding a static variable which returns the value of that static variable and increments count. If the function is called with a false as arguments it reset count to 0.
 \texttt{-s} specifies the initial table size and \texttt{-l} specifies the input size into the hash table.

 \subsection{Data generating function}
 \label{appendix:data}
  The input data was generated by \texttt{floodCount}.


 \begin{verbatim}
 unsigned long floodCount(bool reset){
 	static long count = 0;
	 if(reset)
		 return ++count;
	 else
		 return count = 0;
 }
 \end{verbatim}
We decided to use this function to generate our data instead of the UNIX \texttt{rand()} function
because we can ensure that no redundant input was generated; thus, waiting time was reduced.
Hence, when we decide to generate the $N$ input size, we can guarantee that $N$ input data was
inserted into the hash table. Also, it is faster compared to the \texttt{rand()} function, which scales its output data using a modulo operator.
 
 


 \subsection{Dependent Variables measurement }
 \label{appendix:measure}
 Resource usage of the functions are calculated using the \texttt{getrusage()} function as follows: let us say we
want to calculate resource usage for the \texttt{insert()} function. First, we initialise two getrusage
variables

 
 \begin{verbatim}
 struct rusage before, after;
 \end{verbatim}
 Then, we enclose our function call to insert into two getrusage usage functions.
 \begin{verbatim}
 getrusage(RUSAGE_SELF, &before);
 int isSuccess = insert(number);
 getrusage(RUSAGE_SELF, &after);
 \end{verbatim}
 
 The time resource used by the insertion function is saved in the variables  \texttt{before} and \texttt{after}.
We get an estimate of the system and user time by getting the difference of the variable.  See \href{http://man7.org/linux/man-pages/man2/getrusage.2.html}{getrusage Manual} for more detail.


%\end{appendices}

\newpage
\printglossaries


\end{document}
